/*Website Layout*/
html{
  font-size: 18px;
  font-family: Helvetica;
  color: white;
}

html h1{font-size: 2rem; margin: .125rem;}
html h2{font-size: 1rem; margin: .125rem;}

body{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  width: auto;
}

header{
  flex: 0 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

main{
  flex: 0 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

footer{
  flex: 0 1 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

#background-black{background-color: black}
#background-red{background-color: firebrick}
#background-image{background-image: url(../images/moto.jpeg); background-size: cover;}

ul{list-style-type: none;}
li{display: inline-block;}
a{color: inherit; text-decoration: none}

.header-container{
  flex: 0 1 auto;
  align-self: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.main-container{
  flex: 0 1 auto;
  align-self: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 1.5rem 0 2.5rem 0;
}

.footer-container{
  flex: 0 1 auto;
  align-self: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 5rem;
}

.site-container{
  flex: 0 1 auto;
  align-self: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 960px;
}

#toprow{justify-content: flex-start;}
#caption-container{height: 25rem;}

/*Header-items*/
.logo{
  flex: 0 1 auto;
  display: inline-block;
  padding: 0 0.5rem 0 0.5rem;
}

.tagline{
  flex: 0 1 auto;
  display: inline-block;
  padding: 0.66rem 0.5rem 0.66rem 0.5rem;
}

.caption{
  width: 20rem;
  padding: 2rem 3rem 2rem 3rem;
  margin-top: 9rem;
  background-color: black;
  font-weight: bold;
  text-transform: uppercase;
}

.nav{
  flex: 0 1 auto;
  margin: auto;
  padding: 0.75rem 0 0.75rem 0;
}

.logo img{
  height: 1.5rem;
}

.nav li{
  padding: 0 3rem 0 3rem;
}

/*Main-items*/
.bigbox{
  flex: 0 1 auto;
  width: 30%;
  border: 4px solid black;
  margin: 1.5rem 0 1.5rem 0;
}

.smallbox{
  flex: 0 1 auto;
  width: 35%;
  margin: 1.5rem 0 1.5rem 0;
}

.boximage{
 height: 9rem;
 margin: 2rem 0 2rem 0;
}

.boximage img{
 object-fit: contain;
 width:100%;
 height:100%;
}

.boxtitle1{
  text-align: center;
  padding: .5rem 0rem .5rem 0rem;
}

.boxtitle2{
  padding: 1rem 2rem 1rem 2rem;
}

.boxsubtitle{
  color: black;
}

/*Media Queries*/
@media only screen and (min-width:1024px){
  #mobilenav{display: none;}
}

@media only screen and (max-width:1024px){
  #desktopnav{display: none;}
  .site-container{
    padding-left: 2rem;
  }
  .bigbox{width: 47%;}

@media only screen and (max-width:470px){
  .site-container{
    flex-flow: column nowrap;
    overflow: hidden;
    width: 480px;
  }
  header h1{font-size: 1.0rem}
  header h2{font-size: 0.77rem}
  #caption-container{height: 15rem;}
  .caption{
    padding: 1rem 2rem 1rem 2rem;
    margin-top: 10rem;
  }
  .bigbox{width: 90%;}
  .smallbox{width: 90%;}
}
